In [1]:
#importing needed libs
import pandas as pd

In [2]:
#reading the raw .HTML DB
DATA = pd.read_html('../raw data/expenditure.html')
DATA

[                            Item This Month Last Month This Season Last Season
 0                          Other   Â£30,500        Â£0    Â£30,500         Â£0
 1                    Youth Setup        Â£0        Â£0         Â£0         Â£0
 2                   Travel Costs        Â£0        Â£0         Â£0         Â£0
 3                            Tax        Â£0  Â£396,055   Â£396,055         Â£0
 4                            VAT        Â£0  Â£396,055   Â£396,055         Â£0
 5                 Scouting Costs        Â£0        Â£0         Â£0         Â£0
 6                Loyalty Bonuses        Â£0        Â£0         Â£0         Â£0
 7                Player Salaries        Â£0        Â£0         Â£0         Â£0
 8           Transfer Expenditure        Â£0        Â£0         Â£0         Â£0
 9                 Staff Salaries        Â£0        Â£0         Â£0         Â£0
 10              Non-Soccer Costs        Â£0        Â£0         Â£0         Â£0
 11            Match Day Expenses        Â£0        Â£0         Â£0         Â£0
 12                  League Fines        Â£0        Â£0         Â£0         Â£0
 13  Loan Repayments and Interest        Â£0        Â£0         Â£0         Â£0
 14            Ground Maintenance        Â£0        Â£0         Â£0         Â£0
 15           Director Emoluments        Â£0        Â£0         Â£0         Â£0
 16                     Dividends        Â£0        Â£0         Â£0         Â£0
 17                       Bonuses        Â£0        Â£0         Â£0         Â£0
 18                    Agent Fees        Â£0        Â£0         Â£0         Â£0
 19                Affiliate Club        Â£0        Â£0         Â£0         Â£0]

In [3]:
#turning the 'DATA' list object into a proper Pandas DF
df = pd.concat(DATA)
df

                            Item This Month Last Month This Season Last Season
0                          Other   Â£30,500        Â£0    Â£30,500         Â£0
1                    Youth Setup        Â£0        Â£0         Â£0         Â£0
2                   Travel Costs        Â£0        Â£0         Â£0         Â£0
3                            Tax        Â£0  Â£396,055   Â£396,055         Â£0
4                            VAT        Â£0  Â£396,055   Â£396,055         Â£0
5                 Scouting Costs        Â£0        Â£0         Â£0         Â£0
6                Loyalty Bonuses        Â£0        Â£0         Â£0         Â£0
7                Player Salaries        Â£0        Â£0         Â£0         Â£0
8           Transfer Expenditure        Â£0        Â£0         Â£0         Â£0
9                 Staff Salaries        Â£0        Â£0         Â£0         Â£0
10              Non-Soccer Costs        Â£0        Â£0         Â£0         Â£0
11            Match Day Expenses        Â£0        Â£0         Â£0         Â£0
12                  League Fines        Â£0        Â£0         Â£0         Â£0
13  Loan Repayments and Interest        Â£0        Â£0         Â£0         Â£0
14            Ground Maintenance        Â£0        Â£0         Â£0         Â£0
15           Director Emoluments        Â£0        Â£0         Â£0         Â£0
16                     Dividends        Â£0        Â£0         Â£0         Â£0
17                       Bonuses        Â£0        Â£0         Â£0         Â£0
18                    Agent Fees        Â£0        Â£0         Â£0         Â£0
19                Affiliate Club        Â£0        Â£0         Â£0         Â£0

In [4]:
df.head(5)

           Item This Month Last Month This Season Last Season
0         Other   Â£30,500        Â£0    Â£30,500         Â£0
1   Youth Setup        Â£0        Â£0         Â£0         Â£0
2  Travel Costs        Â£0        Â£0         Â£0         Â£0
3           Tax        Â£0  Â£396,055   Â£396,055         Â£0
4           VAT        Â£0  Â£396,055   Â£396,055         Â£0

In [5]:
#dropping 'VAT' row since it's only a type of Tax and it isn't really relevant to the project
df.drop(4, axis=0, inplace=True)
df

                            Item This Month Last Month This Season Last Season
0                          Other   Â£30,500        Â£0    Â£30,500         Â£0
1                    Youth Setup        Â£0        Â£0         Â£0         Â£0
2                   Travel Costs        Â£0        Â£0         Â£0         Â£0
3                            Tax        Â£0  Â£396,055   Â£396,055         Â£0
5                 Scouting Costs        Â£0        Â£0         Â£0         Â£0
6                Loyalty Bonuses        Â£0        Â£0         Â£0         Â£0
7                Player Salaries        Â£0        Â£0         Â£0         Â£0
8           Transfer Expenditure        Â£0        Â£0         Â£0         Â£0
9                 Staff Salaries        Â£0        Â£0         Â£0         Â£0
10              Non-Soccer Costs        Â£0        Â£0         Â£0         Â£0
11            Match Day Expenses        Â£0        Â£0         Â£0         Â£0
12                  League Fines        Â£0        Â£0         Â£0         Â£0
13  Loan Repayments and Interest        Â£0        Â£0         Â£0         Â£0
14            Ground Maintenance        Â£0        Â£0         Â£0         Â£0
15           Director Emoluments        Â£0        Â£0         Â£0         Â£0
16                     Dividends        Â£0        Â£0         Â£0         Â£0
17                       Bonuses        Â£0        Â£0         Â£0         Â£0
18                    Agent Fees        Â£0        Â£0         Â£0         Â£0
19                Affiliate Club        Â£0        Â£0         Â£0         Â£0

In [6]:
#cleaning the unnecessary and wrong characters from the numeric data columns
cols_to_clean = ['This Month',
                'Last Month',
                'This Season',
                'Last Season']
#making a for loop to clean all columns at once
for col in df.columns:
    df[col] = df[col].str.replace('Â£','')
df.head(5)

             Item This Month Last Month This Season Last Season
0           Other     30,500          0      30,500           0
1     Youth Setup          0          0           0           0
2    Travel Costs          0          0           0           0
3             Tax          0    396,055     396,055           0
5  Scouting Costs          0          0           0           0

In [7]:
#removing the comma from numeric data in the dataframe
for col in df.columns:
    df[col] = df[col].str.replace(',','')
df.head(5)

             Item This Month Last Month This Season Last Season
0           Other      30500          0       30500           0
1     Youth Setup          0          0           0           0
2    Travel Costs          0          0           0           0
3             Tax          0     396055      396055           0
5  Scouting Costs          0          0           0           0

In [8]:
#adding a date column to the dataframe
date = '6/28/2021'

df['Date'] = date

In [9]:
#renaming the 'Item' column for better understanding
df.rename(columns={'Item':'Source'}, inplace=True)
df

,Source,This Month,Last Month,This Season,Last Season,Date
0,Other,30500,0,30500,0,6/28/2021
1,Youth Setup,0,0,0,0,6/28/2021
2,Travel Costs,0,0,0,0,6/28/2021
3,Tax,0,396055,396055,0,6/28/2021
5,Scouting Costs,0,0,0,0,6/28/2021
6,Loyalty Bonuses,0,0,0,0,6/28/2021
7,Player Salaries,0,0,0,0,6/28/2021
8,Transfer Expenditure,0,0,0,0,6/28/2021
9,Staff Salaries,0,0,0,0,6/28/2021
10,Non-Soccer Costs,0,0,0,0,6/28/2021
11,Match Day Expenses,0,0,0,0,6/28/2021
12,League Fines,0,0,0,0,6/28/2021
13,Loan Repayments and Interest,0,0,0,0,6/28/2021
14,Ground Maintenance,0,0,0,0,6/28/2021
15,Director Emoluments,0,0,0,0,6/28/2021
16,Dividends,0,0,0,0,6/28/2021
17,Bonuses,0,0,0,0,6/28/2021
18,Agent Fees,0,0,0,0,6/28/2021
19,Affiliate Club,0,0,0,0,6/28/2021

In [10]:
df.to_csv('../treated data/expenditure.csv', index=False)